{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "lib": ["es2017.object"],
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
